# spring-boot-cloud-demo

./: README.md
spring-boot-admin/spring-boot-admin-consul/: pom.xml
spring-boot-admin/spring-boot-admin-consul/src/main/java/com/buxiaoxia/: Application.java
spring-boot-admin/spring-boot-admin-consul/src/main/resources/: application.yml
spring-boot-jwt/src/main/resources/: application.yml
spring-boot-rabittmq/: README.md
spring-data-rest/spring-data-rest-jpa/src/main/resources/: application.yml
spring-oauth2/spring-boot-oauth-server/src/main/resources/: application.yml
